# Caveman.SemanticKernel

./: .gitignore  CHANGELOG.md  Caveman.SemanticKernel.csproj  Caveman.SemanticKernel.sln  README.md
Plugins/: CavemanConversationPlugin.cs  CavemanOutputPlugin.cs  CavemanRouterPlugin.cs  CavemanWikiPlugin.cs  TokenOptimizerPlugin.cs
tests/Caveman.SemanticKernel.Tests/: Caveman.SemanticKernel.Tests.csproj  CavemanConversationPluginTests.cs  CavemanOutputPluginTests.cs  CavemanRouterPluginTests.cs
